absl-py==2.1.0
access==1.1.8
altair==4.2.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
attrs==24.3.0
aws-requests-auth==0.4.3
Babel==2.10.3
backoff==1.10.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.9.0
boto3==1.24.36
botocore==1.27.36
bqplot==0.12.33
cachetools==5.2.0
click-plugins==1.1.1
cmake==3.22.5
colour==0.1.5
contextily==1.4.0
coverage==6.4.2
crs==0.1.1
daal==2021.2.3
defusedxml==0.7.1
deprecation==2.1.0
docopt==0.6.2
earthpy==0.9.4
ee-extra==0.0.14
esda==2.4.1
et_xmlfile==2.0.0
exceptiongroup==1.2.2
fastjsonschema==2.16.1
ffmpeg-python==0.2.0
filelock==3.8.0
Fiona==1.8.21
flatbuffers==24.3.25
gast==0.5.4
gcloud==0.18.3
GDAL==3.5.1
gdown==4.5.1
geeadd==0.5.5
geehydro==0.2.0
geocoder==1.38.1
geographiclib==2.0
geojson==2.5.0
geopy==2.4.0
georaster==1.25
georasters==0.5.23
giddy==2.3.3
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-api-python-client==1.12.11
google-auth==2.33.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-pasta==0.2.0
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
html5lib==1.1
imageio==2.19.5
inequality==1.0.0
ipydatawidgets==4.3.1.post1
ipyevents==2.0.1
ipyfilechooser==0.6.0
ipyleaflet==0.17.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipyvolume==0.5.2
ipywebrtc==0.6.0
ipywidgets==7.7.1
jmespath==1.0.1
json5==0.9.10
jsonlines==1.2.0
jsonschema==4.7.2
jupyter-server==1.18.1
jupyter-server-mathjax==0.2.6
jupyterlab==3.4.5
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==1.1.1
keras==2.8.0
Keras-Preprocessing==1.1.2
labelbox==3.43.0
libclang==18.1.1
libpysal==4.6.2
llvmlite==0.40.1
logzero==1.7.0
lxml==4.9.1
Markdown==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
mercantile==1.2.1
mgwr==2.1.2
missingno==0.5.2
mistune==0.8.4
ml-dtypes==0.3.2
momepy==0.5.3
mpmath==1.2.1
munch==2.5.0
munkres==1.1.4
namex==0.0.8
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbdime==3.1.1
nbformat==5.4.0
ndjson==0.3.1
notebook==6.4.12
notebook-shim==0.1.0
numba==0.57.0
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
palettable==3.3.0
pandocfilters==1.5.0
patsy==0.5.2
plotly==5.10.0
pointpats==2.2.0
prometheus-client==0.14.1
protobuf==3.20.3
PuLP==2.6.0
pyarrow==20.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyCRS==1.0.2
pydantic==1.10.8
pydeck==0.9.1
pygeos==0.12.0
Pygments==2.18.0
pykml==0.2.0
pyodbc==4.0.39
pyrsgis==0.4.1
pyrsistent==0.18.1
pysal==2.6.0
pyshp==2.3.1
python-box==6.0.2
pythreejs==2.3.0
PyWavelets==1.3.0
pywin32==303
pywinpty==2.0.6
quantecon==0.5.3
quilt3==5.0.0
rasterio==1.3.0
rasterstats==0.17.0
rastertodataframe==0.2.1
ratelim==0.1.6
requests-futures==1.0.0
requests-oauthlib==2.0.0
rich==13.7.1
rioxarray==0.11.1
s3transfer==0.6.0
sankee==0.2.0
scikit-image==0.19.3
scipy==1.14.0
scooby==0.6.0
seaborn==0.11.2
segregation==2.3.1
selenium==4.28.0
Send2Trash==1.8.0
Shapely==1.8.2
simplekml==1.3.6
smmap==5.0.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spaghetti==1.6.6
spglm==1.0.8
spint==1.0.7
splot==1.1.5.post1
spopt==0.4.1
spreg==1.2.4
spvcm==0.3.0
statsmodels==0.13.2
streamlit==1.45.1
sympy==1.10.1
tbb==2021.12.0
tenacity==9.1.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.16.1
tensorflow-estimator==2.15.0
tensorflow-gpu==2.8.0
tensorflow-intel==2.15.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.15.0
tf-estimator-nightly==2.8.0.dev2021122109
tifffile==2022.5.4
tinycss2==1.1.1
tobler==0.9.0
toml==0.10.2
traittypes==0.2.1
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
uritemplate==3.0.1
vega-datasets==0.9.0
watchdog==6.0.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
whitebox==2.1.4
whiteboxgui==0.7.0
widgetsnbextension==3.6.1
wrapt==1.14.1
wsproto==1.2.0
xarray==2022.6.0